.xterm-container {
    position: relative;
    width: 100%;
    height: 100%;
    .xterm {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #001529;
        z-index: 999;
    }
    .xterm-close {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1000;
    }
}
