.dnd-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.dnd-hover,
.dnd-wrapper-hover {
    border: solid 1px #1da57a;
}
.dnd-wrapper-hover {
    cursor: pointer;
}

.dnd-item {
    height: 100%;
}
.dnd-wrapper {
    position: relative;
    display: inline-block;
}

.dnd-container-wrapper {
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
}
.dnd-block-wrapper {
    width: 100%;
}
.dnd-delete {
    background-color: #ff4d4f;
    opacity: 0.8;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 300px;
    margin: 0;
    display: none;
}
.dnd-delete-show {
    display: block;
}
.dnd-delete-hover {
    opacity: 1;
}
.dnd-item-attr {
    .ant-form-item {
        margin-bottom: 0;
        .ant-form-item-control {
            line-height: 32px;
        }
    }
}
