.toolbar-container {
    width: 100%;
    height: 100%;
    line-height: 60px;
    padding: 0 15px;
    .toolbar-btn {
        margin-right: 10px;
    }
}
.emulator-toolbar-container {
    width: 100%;
    height: 100%;
    line-height: 40px;
    padding: 0 15px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 -1px 4px 0 rgba(0, 0, 0, 0.2);
}
